# Euvic_Staz_Marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/euvic/euvic_staz_marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/euvic/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aventurine/marvel/: ActivityScopedCache.kt  DisposableIntentObserver.kt  DisposableViewStateObserver.kt  FragmentMviDelegate.kt  FragmentMviDelegateImpl.kt  MviBasePresenter.kt  MviDelegateCallback.kt  MviFragment.kt  MviPresenter.kt  PresenterManager.kt
app/src/main/java/com/aventurine/marvel/apiservice/: ApiServiceMarvel.kt  MarvelDatasource.kt  RetrofitBuilder.kt
app/src/main/java/com/aventurine/marvel/characters/: CharacterListItemLayout.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersFragmentLayout.kt  CharactersFragmentUI.kt  CharactersUI.kt
app/src/main/java/com/aventurine/marvel/characters/mvi/: CharactersFragmentPresenter.kt  CharactersView.kt  CharactersViewState.kt  CharactersViewStateChange.kt  CharactersViewStateReducer.kt  MainPresenter.kt  MainReducer.kt  MainView.kt  MainViewState.kt  PartialMainState.kt
app/src/main/java/com/aventurine/marvel/db/models/characters/: CharactersData.kt  CharactersDataClass.kt  CharactersResult.kt  CharactersThumbnail.kt  Comics.kt  ItemComics.kt  ItemSeries.kt  Series.kt  Url.kt
app/src/main/java/com/aventurine/marvel/db/models/series/: Characters.kt  Comics.kt  Creators.kt  Events.kt  ItemCharacters.kt  ItemComics.kt  ItemCreators.kt  ItemEvents.kt  ItemStories.kt  SeriesData.kt  SeriesDataClass.kt  SeriesResult.kt  SeriesThumbnail.kt  Stories.kt  Url.kt
app/src/main/java/com/aventurine/marvel/details/: DetailsFragment.kt  DetailsFragmentUI.kt  SeriesAdapter.kt  SeriesUI.kt
app/src/main/java/com/aventurine/marvel/details/mvi/: DetailsPresenter.kt  DetailsReducer.kt  DetailsView.kt  DetailsViewState.kt  PartialDetailsState.kt
app/src/main/java/com/aventurine/marvel/main/: MainActivity.kt  MainActivityLayout.kt
app/src/main/java/com/aventurine/marvel/mosby/: ActivityScopedCache.kt  DisposableIntentObserver.kt  DisposableViewStateObserver.kt  FragmentMviDelegate.kt  FragmentMviDelegateImpl.kt  MviBasePresenter.kt  MviDelegateCallback.kt  MviFragment.kt  MviPresenter.kt  PresenterManager.kt
app/src/main/java/com/aventurine/marvel/utils/: AnkoExtensions.kt  Constants.kt  ReducerBase.kt  ViewStateBase.kt  ViewStateChangeBase.kt
app/src/main/java/com/euvic/euvic_staz_marvel/: MainActivity.kt
app/src/main/java/com/euvic/euvic_staz_marvel/apiservice/: ApiServiceMarvel.kt  MarvelDatasource.kt  RetrofitBuilder.kt
app/src/main/java/com/euvic/euvic_staz_marvel/characters/: CharacterUI.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersFragmentUI.kt  CharactersUI.kt
app/src/main/java/com/euvic/euvic_staz_marvel/characters/mvi/: MainPresenter.kt  MainReducer.kt  MainView.kt  MainViewState.kt  PartialMainState.kt
app/src/main/java/com/euvic/euvic_staz_marvel/db/: CharactersDao.kt  CharactersDatabase.kt  CharactersRepo.kt  SeriesDao.kt  SeriesRepo.kt
app/src/main/java/com/euvic/euvic_staz_marvel/db/models/characters/: CharactersData.kt  CharactersDataClass.kt  CharactersResult.kt  CharactersThumbnail.kt  Comics.kt  ItemComics.kt  ItemSeries.kt  Series.kt  Url.kt
app/src/main/java/com/euvic/euvic_staz_marvel/db/models/characters/dao/: CharactersResultDAO.kt
app/src/main/java/com/euvic/euvic_staz_marvel/db/models/characters/dto/: CharactersData.kt  CharactersDataClass.kt  CharactersResultDTO.kt  CharactersThumbnail.kt  Comics.kt  ItemComics.kt  ItemSeries.kt  Series.kt  Url.kt
app/src/main/java/com/euvic/euvic_staz_marvel/db/models/series/: Characters.kt  Comics.kt  Creators.kt  Events.kt  ItemCharacters.kt  ItemComics.kt  ItemCreators.kt  ItemEvents.kt  ItemStories.kt  SeriesData.kt  SeriesDataClass.kt  SeriesResult.kt  SeriesThumbnail.kt  Stories.kt  Url.kt
app/src/main/java/com/euvic/euvic_staz_marvel/details/: DetailsFragment.kt  DetailsFragmentUI.kt  SeriesAdapter.kt  SeriesUI.kt
app/src/main/java/com/euvic/euvic_staz_marvel/details/mvi/: DetailsPresenter.kt  DetailsReducer.kt  DetailsView.kt  DetailsViewState.kt  PartialDetailsState.kt
app/src/main/java/com/euvic/euvic_staz_marvel/main/: MainActivity.kt  MainPresenter.kt  MainReducer.kt  MainReducerBase.kt  MainView.kt  MainViewState.kt  PartialMainState.kt  ReducerBase.kt  ViewStateBase.kt  ViewStateChangeBase.kt
app/src/main/java/com/euvic/euvic_staz_marvel/models/: CharactersDataClass.kt  Comics.kt  Data.kt  ItemComics.kt  ItemSeries.kt  Result.kt  Series.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/euvic/euvic_staz_marvel/models/characters/: CharactersDataClass.kt  CharactersResult.kt  Comics.kt  Data.kt  ItemComics.kt  ItemSeries.kt  Series.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/euvic/euvic_staz_marvel/models/series/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Events.kt  ItemCharacters.kt  ItemComics.kt  ItemCreators.kt  ItemEvents.kt  ItemStories.kt  SeriesDataClass.kt  SeriesResult.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/euvic/euvic_staz_marvel/utils/: Constants.kt  Converters.kt  DataConverter.kt  ReducerBase.kt  ViewStateBase.kt  ViewStateChangeBase.kt
app/src/main/res/drawable/: container_stroke.xml  ic_baseline_info_24.xml  text_rounded.xml
app/src/main/res/navigation/: fragments_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/euvic/euvic_staz_marvel/: ExampleUnitTest.kt
app/src/test/java/com/euvic/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
