plugins {
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aventurine'
    compileSdk 33

    defaultConfig {
        applicationId "com.aventurine.marvel"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Mosby
    implementation 'com.hannesdorfmann.mosby3:mvi:3.1.1' // Model-View-Intent
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.1' // Plain MVP
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1' // MVP + ViewState support
    implementation 'com.hannesdorfmann.mosby3:mvp-lce:3.1.1' // MVP + ViewState + LCE Views
    implementation 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.1.1' // Null Object Presenter for MVP
    implementation 'com.hannesdorfmann.mosby3:mvp-queuing-presenter:3.1.1' // Queuing Presenter for MVP

    // RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Anko
    def anko_version = "0.10.8"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-percent:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1" // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.room:room-ktx:2.5.1" // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-rxjava3:2.5.1" // optional - RxJava3 support for Room
    implementation "androidx.room:room-paging:2.5.1" // optional - Paging 3 Integration

    // RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding-core:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
}